{
    "name": "hsnp/inventory_system",
    "description": "HSNP Asset Inventory System",
    "authors": [
        {
            "name": "Ash Tinao"
        }
    ],
    "require": {
        "cloudinary/cloudinary_php": "^2.0"
    }
}